VisitanteRegistado
Rui Miguel
1
12345
minhaspreferencias
pipipopo
----------
Joao Mario
2
398219
minhaspreferencias2
laladidi
----------
Fabio Rodrigues
3
1928392
minhaspreferencias3
nananene
----------
Ricardo Rodrigues
4
9864392
minhaspreferencias4
bibibobo
----------
Joana Gomes
5
19888132
minhaspreferencias5
pupupipi
----------
Cliente
Ernesto Fabricio
6
6387654
minhaspreferencias4
apitaocomboio
----------
Florbela Estela
7
3628363
minhaspreferencias5
lavaiaapitar
----------
ClienteDono
Bela Joaquina
8
2398547
minhaspreferencias4
abeiradomar
----------
Hugo Lugo
9
7625327
minhaspreferencias5
naoseiores
----------
Francisca Pisca
10
1517181
minhaspreferencias6
todaletra
----------