VisitanteRegistado
Rui Miguel
12345
minhaspreferencias
pipipopo
----------
Joao Mario
398219
minhaspreferencias2
laladidi
----------
Fabio Rodrigues
1928392
minhaspreferencias3
nananene
----------
Ricardo Rodrigues
9864392
minhaspreferencias4
bibibobo
----------
Joana Gomes
19888132
minhaspreferencias5
pupupipi
----------
Cliente
Ernesto Fabricio
6387654
minhaspreferencias4
apitaocomboio
----------
Florbela Estela
3628363
minhaspreferencias5
lavaiaapitar
----------
ClienteDono
Bela Joaquina
2398547
minhaspreferencias4
abeiradomar
----------
Hugo Lugo
7625327
minhaspreferencias5
naoseiores
----------
Francisca Pisca
1517181
minhaspreferencias6
todaletra
----------